{
  "name": "Money Pocket",
  "short_name": "Money Pocket",
  "description": "개인용으로 빠르게 기록하는 오프라인 가계부 PWA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6efe5",
  "theme_color": "#f7a84b",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
